<!DOCTYPE html>
<html lang="en">

<style type="text/css">
body {
  padding: 60px;
  background-color: rgba(197, 215, 234, 255);
  background-image: url("resources/adam_headphones_goldfish.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: left top;

}
html, body {
  min-height: 100%;
}

.intro{
  text-align: left;
  font-family: "Bungee Hairline";
  font-size: 70px;
  color: rgba(255,255,255);
  padding-right: 60px;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 50px #fff;
}
.explan{
  text-align: right;
  font-family: "Thasadith";
  font-size: 25px;
  color: rgba(255,255,255);
  padding-right: 30px;
}
.input-group{
  text-align: right;
  padding-right: 30px;
}

.button {
  background-color: #9bb3cc;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: "Thasadith";
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
</style>
  
  <head>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 -->    <!-- <link rel="stylesheet" href="resources/examples.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Raleway Dots|Bungee Hairline' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Thasadith' rel='stylesheet'>

    <title>FreeEar</title>
  </head>


  <body>
      <div class="intro">
        <p><strong>FREEDOM<br> IS IN THE EAR  <br> OF THE BEHOLDER</strong></p>
      </div>
      <div class="explan">
        <p>For an optimal listening <br> experience, please use <br> headphones and set <br>volume to low-medium. <br> If anything goes wrong, <br> please refresh the page. <br> </p>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <!-- <button type="button" class="btn primary-btn" id="sourceButton">PLAY</button> -->
          <button type="button" class="button" id="sourceButton">Play</button>
        </span>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/resonance-audio/build/resonance-audio.min.js"></script>
    <!-- <script src="resonance-audio.min.js"></script> -->
    <!-- <script src="resources/js/canvas-control.js"></script> -->
    <script src="resources/3scenes.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->
    <script src="http://reverbjs.org/reverb.js"></script>
  </body>
</html>